/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.hide {
  display: none!important;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.jspContainer {
  overflow: hidden;
  position: relative;
}
.jspCap {
  background-image: url(../images/angle.png);
  width: 9px;
  height: 7px;
  display: block;
  background-repeat: no-repeat;
}
.jspCapTop {
  background-position: 1px 0;
}
.jspCapBottom {
  background-position: 2px -5px;
}
.jspPane {
  position: absolute;
}
.jspVerticalBar {
  position: absolute;
  top: 0;
  right: 0;
  width: 9px;
  height: 100%;
}
.jspHorizontalBar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: #d4d3d1;
  font-size: 0px;
}
.jspVerticalBar *,
.jspHorizontalBar * {
  margin: 0;
  padding: 0;
}
.jspHorizontalBar .jspCap {
  float: left;
}
.jspTrack {
  position: relative;
  background: url(../images/pan.png) repeat-y 1px 0;
}
.jspDrag {
  background: #d9d8d8;
  -webkit-box-shadow: inset 2px 2px 1px #ffffff;
  -moz-box-shadow: inset 2px 2px 1px #ffffff;
  box-shadow: inset 2px 2px 1px #ffffff;
  position: relative;
  top: 0;
  left: 0;
  border: 1px solid #bbbbbb;
  cursor: pointer;
}
.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag {
  float: left;
  height: 100%;
}
.jspArrow {
  background: #aaa;
  text-indent: -20000px;
  display: block;
  cursor: pointer;
}
.jspArrow.jspDisabled {
  cursor: default;
  background: #aaa;
}
.jspVerticalBar .jspArrow {
  height: 0px;
  font-size: 0px;
}
.jspHorizontalBar .jspArrow {
  width: 0px;
  float: left;
  height: 100%;
}
.jspVerticalBar .jspArrow:focus {
  outline: none;
}
.jspCorner {
  background: #aaa;
  float: left;
  height: 100%;
}
/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner {
  margin: 0 -3px 0 0;
}
