<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
  <title>Skoda-html</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="assets/css/lfportal.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/jquery.jscrollpane.css"/>
  <!--[if lt IE 9]>
  <script type="text/javascript" src="assets/js/lib/html5.js"></script>
  <![endif]-->
  <script type="text/javascript" src="assets/js/lib/jquery.min.js"></script>
  <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34374356-3']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
<header>
  <div class="ht">
    <div class="wrap">
      <div class="fn-left"><span class="text-sc"></span></div>
      <div class="logo-skoda"></div>
    </div>
  </div>
  
<nav class="nav-bar">
  <div class="logo-clever"><a href="./index.html"></a></div>
  <div class="nav">
    <ul class="nav-list">
      <li><a href="./draw.html" onclick="_gaq.push(['_trackEvent', 'Click', 'idea-sub-men-hp'])"><span class="font-nav-a1" rel="达人招聘"></span></a></li>
      <li><a href="./idea.html" onclick="_gaq.push(['_trackEvent', 'Click', 'gallery-menu-hp'])"><span class="font-nav-a2" rel="达人榜"></span></a></li>
      <li><a href="" onclick="_gaq.push(['_trackEvent', 'Click', 'how-to-play-menu-hp'])"><span class="font-nav-a3" rel="活动详情"></span></a></li>
      <li><a href="" onclick="_gaq.push(['_trackEvent', 'Click', 'news-menu-hp'])"><span class="font-nav-a4" rel="新鲜资讯"></span></a></li>
      
      <li class="usr">
        <div class="logined">
          <div class="usr-pic"><img src="assets/images/pic_01.jpg" alt=""/></div>
          <div class="usr-name">达人曹晓明1234</div>
          <div class="usr-mgs">99</div>
        </div>
        <div class="usr-popup">
          <h2><span class="notice-tit"></span>(99):</h2>
          <div class="text-wrap">
            <ul>
              
              <li><div class="m1">你的主意已经通过审核!</div><div class="time">1小时以前</div></li>
              <li><div class="m1">你的主意已经通过审核!你的主意已经通过审核!</div><div class="time">1小时以前</div></li>
              
              <li><div class="m1">你的主意已经通过审核!</div><div class="time">1小时以前</div></li>
              <li><div class="m1">你的主意已经通过审核!你的主意已经通过审核!</div><div class="time">1小时以前</div></li>
              
              <li><div class="m1">你的主意已经通过审核!</div><div class="time">1小时以前</div></li>
              <li><div class="m1">你的主意已经通过审核!你的主意已经通过审核!</div><div class="time">1小时以前</div></li>
              
              <li><div class="m1">你的主意已经通过审核!</div><div class="time">1小时以前</div></li>
              <li><div class="m1">你的主意已经通过审核!你的主意已经通过审核!</div><div class="time">1小时以前</div></li>
              
              <li><div class="m1">你的主意已经通过审核!</div><div class="time">1小时以前</div></li>
              <li><div class="m1">你的主意已经通过审核!你的主意已经通过审核!</div><div class="time">1小时以前</div></li>
              
              <li><div class="m1">你的主意已经通过审核!</div><div class="time">1小时以前</div></li>
              <li><div class="m1">你的主意已经通过审核!你的主意已经通过审核!</div><div class="time">1小时以前</div></li>
              
            </ul>
          </div>
          <div class="btns">
            <a class="btn-myhomepage" href="./profile.html"></a>
            <a class="btn-logout" href="#"></a>
          </div>
        </div>
      </li>
      
    </ul>
  </div>
</nav>
</header>
<div class="content body-background-idea">
  <section id="page" class="">
  	<div class="bd">
    <div class="hd">
      <div class="idea-head">
        <div class="btn">
          <a href="#" onclick="_gaq.push(['_trackEvent', 'Click', 'create-your-idea-ig'])"><span class="btn-3d-becomeTalent2"></span></a>
        </div>
      </div>
    </div>
    <div class="ctp-content body-background-idea-repeat">
      <div class="ideas">
        <div class="ideas-hd">
          <a onclick="_gaq.push(['_trackEvent', 'Click', 'category-all-ig'])" class="ideas-item hd-item1 " href="./idea.html"></a>
          <a onclick="_gaq.push(['_trackEvent', 'Click', 'category-product-ig'])" class="ideas-item hd-item2 " href="./idea1.html"></a>
          <a onclick="_gaq.push(['_trackEvent', 'Click', 'category-service-ig '])" class="ideas-item hd-item3 selected" href="./idea2.html"></a>
          <a onclick="_gaq.push(['_trackEvent', 'Click', 'category-digital-ig'])" class="ideas-item hd-item4 " href="./idea3.html"></a>
        </div>
        <div class="ideas-bd">
          <div class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="dropdown-toggle-text1"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#"><span class="dropdown-toggle-text2"></span></a></li>
              <li><a href="#"><span class="dropdown-toggle-text3"></span></a></li>
              <li><a href="#"><span class="dropdown-toggle-text4"></span></a></li>
              <li><a href="#"><span class="dropdown-toggle-text5"></span></a></li>
            </ul>
          </div>
          
          <div class="ideas-item bd-item2">
            <div class="info">
              <div class="row-fluid">
                <div class="span4"><img src="assets/images/pic_01.jpg" alt=""/></div>
                <div class="span8">
                  <p>隔壁家小明</p>
                  <p>智猜人气:<span>123</span></p>
                </div>
              </div>
              <div class="text-center">变色车</div>
              <div class="pic">
                <img src="assets/images/pic_02.jpg" alt=""/>
              </div>
            </div>
            <div class="btns">
              <div class="message-box JsPopMessage">
                <a class="message" href="javascript:void(0);"><span class="icon-message"></span></a>
                <div class="message-popup">
                  <a class="close" href="javascript:void(0);"></a>
                  <div class="mwrap">
                    <textarea name="" maxlength="200">写下您的评论...</textarea>
                    <a class="btn-submit" href="javascript:void(0);"></a>
                  </div>
                </div>
              </div>
              <div class="share">
                <a class="btn-share" href="javascript:void(0);"><span class="font-share"></span></a>
<div class="share-bar">
  <a href="#" target="_blank"><span class="icon-tsina"></span></a>
  <a href="#" target="_blank"><span class="icon-kaixin001"></span></a>
  <a href="#" target="_blank"><span class="icon-douban"></span></a>
  <a href="#" target="_blank"><span class="icon-renren"></span></a>
  <a href="#" target="_blank"><span class="icon-tqq"></span></a>
</div>
              </div>
              <a href="javascript:void(0);" class="click-guess ">
                
                <span class="font-becomeTalent"></span>
                
              </a>
            </div>
          </div>
          
          <div class="ideas-item bd-item2">
            <div class="info">
              <div class="row-fluid">
                <div class="span4"><img src="assets/images/pic_01.jpg" alt=""/></div>
                <div class="span8">
                  <p>隔壁家小明</p>
                  <p>智猜人气:<span>123</span></p>
                </div>
              </div>
              <div class="text-center">变色车</div>
              <div class="pic">
                <img src="assets/images/pic_02.jpg" alt=""/>
              </div>
            </div>
            <div class="btns">
              <div class="message-box JsPopMessage">
                <a class="message" href="javascript:void(0);"><span class="icon-message"></span></a>
                <div class="message-popup">
                  <a class="close" href="javascript:void(0);"></a>
                  <div class="mwrap">
                    <textarea name="" maxlength="200">写下您的评论...</textarea>
                    <a class="btn-submit" href="javascript:void(0);"></a>
                  </div>
                </div>
              </div>
              <div class="share">
                <a class="btn-share" href="javascript:void(0);"><span class="font-share"></span></a>
<div class="share-bar">
  <a href="#" target="_blank"><span class="icon-tsina"></span></a>
  <a href="#" target="_blank"><span class="icon-kaixin001"></span></a>
  <a href="#" target="_blank"><span class="icon-douban"></span></a>
  <a href="#" target="_blank"><span class="icon-renren"></span></a>
  <a href="#" target="_blank"><span class="icon-tqq"></span></a>
</div>
              </div>
              <a href="javascript:void(0);" class="click-guess ">
                
                <span class="font-becomeTalent"></span>
                
              </a>
            </div>
          </div>
          
          <div class="ideas-item bd-item2">
            <div class="info">
              <div class="row-fluid">
                <div class="span4"><img src="assets/images/pic_01.jpg" alt=""/></div>
                <div class="span8">
                  <p>隔壁家小明</p>
                  <p>智猜人气:<span>123</span></p>
                </div>
              </div>
              <div class="text-center">变色车</div>
              <div class="pic">
                <img src="assets/images/pic_02.jpg" alt=""/>
              </div>
            </div>
            <div class="btns">
              <div class="message-box JsPopMessage">
                <a class="message" href="javascript:void(0);"><span class="icon-message"></span></a>
                <div class="message-popup">
                  <a class="close" href="javascript:void(0);"></a>
                  <div class="mwrap">
                    <textarea name="" maxlength="200">写下您的评论...</textarea>
                    <a class="btn-submit" href="javascript:void(0);"></a>
                  </div>
                </div>
              </div>
              <div class="share">
                <a class="btn-share" href="javascript:void(0);"><span class="font-share"></span></a>
<div class="share-bar">
  <a href="#" target="_blank"><span class="icon-tsina"></span></a>
  <a href="#" target="_blank"><span class="icon-kaixin001"></span></a>
  <a href="#" target="_blank"><span class="icon-douban"></span></a>
  <a href="#" target="_blank"><span class="icon-renren"></span></a>
  <a href="#" target="_blank"><span class="icon-tqq"></span></a>
</div>
              </div>
              <a href="javascript:void(0);" class="click-guess selected disable-pointer">
                
                <span class="font-guessed"></span>
                
              </a>
            </div>
          </div>
          
          <div class="ideas-item bd-item2">
            <div class="info">
              <div class="row-fluid">
                <div class="span4"><img src="assets/images/pic_01.jpg" alt=""/></div>
                <div class="span8">
                  <p>隔壁家小明</p>
                  <p>智猜人气:<span>123</span></p>
                </div>
              </div>
              <div class="text-center">变色车</div>
              <div class="pic">
                <img src="assets/images/pic_02.jpg" alt=""/>
              </div>
            </div>
            <div class="btns">
              <div class="message-box JsPopMessage">
                <a class="message" href="javascript:void(0);"><span class="icon-message"></span></a>
                <div class="message-popup">
                  <a class="close" href="javascript:void(0);"></a>
                  <div class="mwrap">
                    <textarea name="" maxlength="200">写下您的评论...</textarea>
                    <a class="btn-submit" href="javascript:void(0);"></a>
                  </div>
                </div>
              </div>
              <div class="share">
                <a class="btn-share" href="javascript:void(0);"><span class="font-share"></span></a>
<div class="share-bar">
  <a href="#" target="_blank"><span class="icon-tsina"></span></a>
  <a href="#" target="_blank"><span class="icon-kaixin001"></span></a>
  <a href="#" target="_blank"><span class="icon-douban"></span></a>
  <a href="#" target="_blank"><span class="icon-renren"></span></a>
  <a href="#" target="_blank"><span class="icon-tqq"></span></a>
</div>
              </div>
              <a href="javascript:void(0);" class="click-guess ">
                
                <span class="font-becomeTalent"></span>
                
              </a>
            </div>
          </div>
          
          <div class="ideas-item bd-item2">
            <div class="info">
              <div class="row-fluid">
                <div class="span4"><img src="assets/images/pic_01.jpg" alt=""/></div>
                <div class="span8">
                  <p>隔壁家小明</p>
                  <p>智猜人气:<span>123</span></p>
                </div>
              </div>
              <div class="text-center">变色车</div>
              <div class="pic">
                <img src="assets/images/pic_02.jpg" alt=""/>
              </div>
            </div>
            <div class="btns">
              <div class="message-box JsPopMessage">
                <a class="message" href="javascript:void(0);"><span class="icon-message"></span></a>
                <div class="message-popup">
                  <a class="close" href="javascript:void(0);"></a>
                  <div class="mwrap">
                    <textarea name="" maxlength="200">写下您的评论...</textarea>
                    <a class="btn-submit" href="javascript:void(0);"></a>
                  </div>
                </div>
              </div>
              <div class="share">
                <a class="btn-share" href="javascript:void(0);"><span class="font-share"></span></a>
<div class="share-bar">
  <a href="#" target="_blank"><span class="icon-tsina"></span></a>
  <a href="#" target="_blank"><span class="icon-kaixin001"></span></a>
  <a href="#" target="_blank"><span class="icon-douban"></span></a>
  <a href="#" target="_blank"><span class="icon-renren"></span></a>
  <a href="#" target="_blank"><span class="icon-tqq"></span></a>
</div>
              </div>
              <a href="javascript:void(0);" class="click-guess ">
                
                <span class="font-becomeTalent"></span>
                
              </a>
            </div>
          </div>
          
          <div class="ideas-item bd-item2">
            <div class="info">
              <div class="row-fluid">
                <div class="span4"><img src="assets/images/pic_01.jpg" alt=""/></div>
                <div class="span8">
                  <p>隔壁家小明</p>
                  <p>智猜人气:<span>123</span></p>
                </div>
              </div>
              <div class="text-center">变色车</div>
              <div class="pic">
                <img src="assets/images/pic_02.jpg" alt=""/>
              </div>
            </div>
            <div class="btns">
              <div class="message-box JsPopMessage">
                <a class="message" href="javascript:void(0);"><span class="icon-message"></span></a>
                <div class="message-popup">
                  <a class="close" href="javascript:void(0);"></a>
                  <div class="mwrap">
                    <textarea name="" maxlength="200">写下您的评论...</textarea>
                    <a class="btn-submit" href="javascript:void(0);"></a>
                  </div>
                </div>
              </div>
              <div class="share">
                <a class="btn-share" href="javascript:void(0);"><span class="font-share"></span></a>
<div class="share-bar">
  <a href="#" target="_blank"><span class="icon-tsina"></span></a>
  <a href="#" target="_blank"><span class="icon-kaixin001"></span></a>
  <a href="#" target="_blank"><span class="icon-douban"></span></a>
  <a href="#" target="_blank"><span class="icon-renren"></span></a>
  <a href="#" target="_blank"><span class="icon-tqq"></span></a>
</div>
              </div>
              <a href="javascript:void(0);" class="click-guess selected disable-pointer">
                
                <span class="font-guessed"></span>
                
              </a>
            </div>
          </div>
          
          <div class="ideas-item bd-item2">
            <div class="info">
              <div class="row-fluid">
                <div class="span4"><img src="assets/images/pic_01.jpg" alt=""/></div>
                <div class="span8">
                  <p>隔壁家小明</p>
                  <p>智猜人气:<span>123</span></p>
                </div>
              </div>
              <div class="text-center">变色车</div>
              <div class="pic">
                <img src="assets/images/pic_02.jpg" alt=""/>
              </div>
            </div>
            <div class="btns">
              <div class="message-box JsPopMessage">
                <a class="message" href="javascript:void(0);"><span class="icon-message"></span></a>
                <div class="message-popup">
                  <a class="close" href="javascript:void(0);"></a>
                  <div class="mwrap">
                    <textarea name="" maxlength="200">写下您的评论...</textarea>
                    <a class="btn-submit" href="javascript:void(0);"></a>
                  </div>
                </div>
              </div>
              <div class="share">
                <a class="btn-share" href="javascript:void(0);"><span class="font-share"></span></a>
<div class="share-bar">
  <a href="#" target="_blank"><span class="icon-tsina"></span></a>
  <a href="#" target="_blank"><span class="icon-kaixin001"></span></a>
  <a href="#" target="_blank"><span class="icon-douban"></span></a>
  <a href="#" target="_blank"><span class="icon-renren"></span></a>
  <a href="#" target="_blank"><span class="icon-tqq"></span></a>
</div>
              </div>
              <a href="javascript:void(0);" class="click-guess ">
                
                <span class="font-becomeTalent"></span>
                
              </a>
            </div>
          </div>
          
          <div class="ideas-item bd-item2">
            <div class="info">
              <div class="row-fluid">
                <div class="span4"><img src="assets/images/pic_01.jpg" alt=""/></div>
                <div class="span8">
                  <p>隔壁家小明</p>
                  <p>智猜人气:<span>123</span></p>
                </div>
              </div>
              <div class="text-center">变色车</div>
              <div class="pic">
                <img src="assets/images/pic_02.jpg" alt=""/>
              </div>
            </div>
            <div class="btns">
              <div class="message-box JsPopMessage">
                <a class="message" href="javascript:void(0);"><span class="icon-message"></span></a>
                <div class="message-popup">
                  <a class="close" href="javascript:void(0);"></a>
                  <div class="mwrap">
                    <textarea name="" maxlength="200">写下您的评论...</textarea>
                    <a class="btn-submit" href="javascript:void(0);"></a>
                  </div>
                </div>
              </div>
              <div class="share">
                <a class="btn-share" href="javascript:void(0);"><span class="font-share"></span></a>
<div class="share-bar">
  <a href="#" target="_blank"><span class="icon-tsina"></span></a>
  <a href="#" target="_blank"><span class="icon-kaixin001"></span></a>
  <a href="#" target="_blank"><span class="icon-douban"></span></a>
  <a href="#" target="_blank"><span class="icon-renren"></span></a>
  <a href="#" target="_blank"><span class="icon-tqq"></span></a>
</div>
              </div>
              <a href="javascript:void(0);" class="click-guess ">
                
                <span class="font-becomeTalent"></span>
                
              </a>
            </div>
          </div>
          
          <div class="ideas-item bd-item2">
            <div class="info">
              <div class="row-fluid">
                <div class="span4"><img src="assets/images/pic_01.jpg" alt=""/></div>
                <div class="span8">
                  <p>隔壁家小明</p>
                  <p>智猜人气:<span>123</span></p>
                </div>
              </div>
              <div class="text-center">变色车</div>
              <div class="pic">
                <img src="assets/images/pic_02.jpg" alt=""/>
              </div>
            </div>
            <div class="btns">
              <div class="message-box JsPopMessage">
                <a class="message" href="javascript:void(0);"><span class="icon-message"></span></a>
                <div class="message-popup">
                  <a class="close" href="javascript:void(0);"></a>
                  <div class="mwrap">
                    <textarea name="" maxlength="200">写下您的评论...</textarea>
                    <a class="btn-submit" href="javascript:void(0);"></a>
                  </div>
                </div>
              </div>
              <div class="share">
                <a class="btn-share" href="javascript:void(0);"><span class="font-share"></span></a>
<div class="share-bar">
  <a href="#" target="_blank"><span class="icon-tsina"></span></a>
  <a href="#" target="_blank"><span class="icon-kaixin001"></span></a>
  <a href="#" target="_blank"><span class="icon-douban"></span></a>
  <a href="#" target="_blank"><span class="icon-renren"></span></a>
  <a href="#" target="_blank"><span class="icon-tqq"></span></a>
</div>
              </div>
              <a href="javascript:void(0);" class="click-guess selected disable-pointer">
                
                <span class="font-guessed"></span>
                
              </a>
            </div>
          </div>
          
          <div class="ideas-item bd-item2">
            <div class="info">
              <div class="row-fluid">
                <div class="span4"><img src="assets/images/pic_01.jpg" alt=""/></div>
                <div class="span8">
                  <p>隔壁家小明</p>
                  <p>智猜人气:<span>123</span></p>
                </div>
              </div>
              <div class="text-center">变色车</div>
              <div class="pic">
                <img src="assets/images/pic_02.jpg" alt=""/>
              </div>
            </div>
            <div class="btns">
              <div class="message-box JsPopMessage">
                <a class="message" href="javascript:void(0);"><span class="icon-message"></span></a>
                <div class="message-popup">
                  <a class="close" href="javascript:void(0);"></a>
                  <div class="mwrap">
                    <textarea name="" maxlength="200">写下您的评论...</textarea>
                    <a class="btn-submit" href="javascript:void(0);"></a>
                  </div>
                </div>
              </div>
              <div class="share">
                <a class="btn-share" href="javascript:void(0);"><span class="font-share"></span></a>
<div class="share-bar">
  <a href="#" target="_blank"><span class="icon-tsina"></span></a>
  <a href="#" target="_blank"><span class="icon-kaixin001"></span></a>
  <a href="#" target="_blank"><span class="icon-douban"></span></a>
  <a href="#" target="_blank"><span class="icon-renren"></span></a>
  <a href="#" target="_blank"><span class="icon-tqq"></span></a>
</div>
              </div>
              <a href="javascript:void(0);" class="click-guess ">
                
                <span class="font-becomeTalent"></span>
                
              </a>
            </div>
          </div>
          
          <div class="ideas-item bd-item2">
            <div class="info">
              <div class="row-fluid">
                <div class="span4"><img src="assets/images/pic_01.jpg" alt=""/></div>
                <div class="span8">
                  <p>隔壁家小明</p>
                  <p>智猜人气:<span>123</span></p>
                </div>
              </div>
              <div class="text-center">变色车</div>
              <div class="pic">
                <img src="assets/images/pic_02.jpg" alt=""/>
              </div>
            </div>
            <div class="btns">
              <div class="message-box JsPopMessage">
                <a class="message" href="javascript:void(0);"><span class="icon-message"></span></a>
                <div class="message-popup">
                  <a class="close" href="javascript:void(0);"></a>
                  <div class="mwrap">
                    <textarea name="" maxlength="200">写下您的评论...</textarea>
                    <a class="btn-submit" href="javascript:void(0);"></a>
                  </div>
                </div>
              </div>
              <div class="share">
                <a class="btn-share" href="javascript:void(0);"><span class="font-share"></span></a>
<div class="share-bar">
  <a href="#" target="_blank"><span class="icon-tsina"></span></a>
  <a href="#" target="_blank"><span class="icon-kaixin001"></span></a>
  <a href="#" target="_blank"><span class="icon-douban"></span></a>
  <a href="#" target="_blank"><span class="icon-renren"></span></a>
  <a href="#" target="_blank"><span class="icon-tqq"></span></a>
</div>
              </div>
              <a href="javascript:void(0);" class="click-guess ">
                
                <span class="font-becomeTalent"></span>
                
              </a>
            </div>
          </div>
          
          <div class="ideas-item bd-item2">
            <div class="info">
              <div class="row-fluid">
                <div class="span4"><img src="assets/images/pic_01.jpg" alt=""/></div>
                <div class="span8">
                  <p>隔壁家小明</p>
                  <p>智猜人气:<span>123</span></p>
                </div>
              </div>
              <div class="text-center">变色车</div>
              <div class="pic">
                <img src="assets/images/pic_02.jpg" alt=""/>
              </div>
            </div>
            <div class="btns">
              <div class="message-box JsPopMessage">
                <a class="message" href="javascript:void(0);"><span class="icon-message"></span></a>
                <div class="message-popup">
                  <a class="close" href="javascript:void(0);"></a>
                  <div class="mwrap">
                    <textarea name="" maxlength="200">写下您的评论...</textarea>
                    <a class="btn-submit" href="javascript:void(0);"></a>
                  </div>
                </div>
              </div>
              <div class="share">
                <a class="btn-share" href="javascript:void(0);"><span class="font-share"></span></a>
<div class="share-bar">
  <a href="#" target="_blank"><span class="icon-tsina"></span></a>
  <a href="#" target="_blank"><span class="icon-kaixin001"></span></a>
  <a href="#" target="_blank"><span class="icon-douban"></span></a>
  <a href="#" target="_blank"><span class="icon-renren"></span></a>
  <a href="#" target="_blank"><span class="icon-tqq"></span></a>
</div>
              </div>
              <a href="javascript:void(0);" class="click-guess selected disable-pointer">
                
                <span class="font-guessed"></span>
                
              </a>
            </div>
          </div>
          
        </div>
      </div>
      <div class="wrap">
        <div class="getmore-idea"><a href="javascript:void(0);" class="btn-getmore-idea"></a></div>
        <div id="gotop"></div>
      </div>
    </div>
  	</div>
  </section>
</div>


<footer>
  <div class="footer-corner"></div>
  <div class="wrap">
    <div class="clearfix">
      <div class="follow"><wb:follow-button uid="2954472480" type="red_2" width="136" height="24" ></wb:follow-button></div>
      <div class="douban">
        <a onclick="_gaq.push(['_trackEvent', 'Click', 'douban-ctp-logo-fo'])" href="http://site.douban.com/191862/" target="_blank"><img src="assets/images/douban.jpg" alt="推荐到豆瓣" /></a>
      </div>
      <div class="share">
        <a class="btn-share" href="javascript:void(0);"><span class="font-share"></span></a>
<div class="share-bar">
  <a href="#" target="_blank"><span class="icon-tsina"></span></a>
  <a href="#" target="_blank"><span class="icon-kaixin001"></span></a>
  <a href="#" target="_blank"><span class="icon-douban"></span></a>
  <a href="#" target="_blank"><span class="icon-renren"></span></a>
  <a href="#" target="_blank"><span class="icon-tqq"></span></a>
</div>
      </div>
    </div>
    <div class="copyright">
      <span>2013 版权 | 沪ICP备08000392号-2</span> |
      <a onclick="_gaq.push(['_trackEvent', 'Click', 'tnc-fo'])" href="#" target="_blank">服务条款</a> |
      <a onclick="_gaq.push(['_trackEvent', 'Click', 'faq-fo'])" href="#" target="_blank">常见问题</a> |
      <a href="Mailto:info@congmingzhuyi.com">info@congmingzhuyi.com</a>
    </div>
    <div class="logo2"><a href="#" onclick="_gaq.push(['_trackEvent', 'Click', 'skoda-logo-fo'])"></a></div>
  </div>
</footer>
<script type="text/javascript">
  _gaq.push(['_trackPageview', '/idea-gallery']);
</script>
<script type="text/javascript" src="assets/js/lib/dropdown.min.js"></script>
<script type="text/javascript" src="assets/js/lib/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="assets/js/lib/jquery.jscrollpane.js"></script>
<script type="text/javascript" src="assets/js/skoda.js"></script>

</body>
</html>