<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
  <title>Skoda-html</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="assets/css/lfportal.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/jquery.jscrollpane.css"/>
  <!--[if lt IE 9]>
  <script type="text/javascript" src="assets/js/lib/html5.js"></script>
  <![endif]-->
  <script type="text/javascript" src="assets/js/lib/jquery.min.js"></script>
  <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34374356-3']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
<header>
  <div class="ht">
    <div class="wrap">
      <div class="fn-left"><span class="text-sc"></span></div>
      <div class="logo-skoda"></div>
    </div>
  </div>
  
<nav class="nav-bar">
  <div class="logo-clever"><a href="./index.html"></a></div>
  <div class="nav">
    <ul class="nav-list">
      <li><a href="./draw.html" onclick="_gaq.push(['_trackEvent', 'Click', 'idea-sub-men-hp'])"><span class="font-nav-a1" rel="达人招聘"></span></a></li>
      <li><a href="./idea.html" onclick="_gaq.push(['_trackEvent', 'Click', 'gallery-menu-hp'])"><span class="font-nav-a2" rel="达人榜"></span></a></li>
      <li><a href="" onclick="_gaq.push(['_trackEvent', 'Click', 'how-to-play-menu-hp'])"><span class="font-nav-a3" rel="活动详情"></span></a></li>
      <li><a href="" onclick="_gaq.push(['_trackEvent', 'Click', 'news-menu-hp'])"><span class="font-nav-a4" rel="新鲜资讯"></span></a></li>
      
      <li><a href="" onclick="_gaq.push(['_trackEvent', 'Click', 'login-register-hp'])"><span class="font-nav-a5" rel="登录"></span></a></li>
      
    </ul>
  </div>
</nav>
</header>
<div class="content body-background-index">
  <section id="page">
    <div class="bd">
      <div class="wrap">
        <div class="call-board">
          <a onclick="_gaq.push(['_trackEvent', 'Click', 'create-your-idea-hp'])" class="btn-3d-becomeTalent" href="#"></a>
          <img src="assets/images/call-board/01.png" alt=""/>
        </div>
        <div class="expert">
          <div class="expert-mask" id="expert-link">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <div class="block"></div>
            <a href="#"></a>
            <a href="#"></a>
          </div>
          <div class="expert-carousel">
            
              <div class="item">

                
                <ul class="item-carousel">
                  <li data-href="#url1"><img src="assets/images/pic_01.jpg" alt=""/><img class="img-hover" src="assets/images/pic_02.jpg" alt=""/></li>
                  <li data-href="#url2"><img src="assets/images/pic_03.jpg" alt=""/><img class="img-hover" src="assets/images/pic_02.jpg" alt=""/></li>
                  <li data-href="#url3"><img src="assets/images/pic_04.jpg" alt=""/><img class="img-hover" src="assets/images/pic_02.jpg" alt=""/></li>
                </ul>

                

              </div>
            
              <div class="item">

                
                <ul class="item-carousel">
                  <li data-href="#url1"><img src="assets/images/pic_01.jpg" alt=""/><img class="img-hover" src="assets/images/pic_02.jpg" alt=""/></li>
                  <li data-href="#url2"><img src="assets/images/pic_03.jpg" alt=""/><img class="img-hover" src="assets/images/pic_02.jpg" alt=""/></li>
                  <li data-href="#url3"><img src="assets/images/pic_04.jpg" alt=""/><img class="img-hover" src="assets/images/pic_02.jpg" alt=""/></li>
                </ul>

                

              </div>
            
              <div class="item">

                
                <ul class="item-carousel">
                  <li data-href="#url1"><img src="assets/images/pic_01.jpg" alt=""/><img class="img-hover" src="assets/images/pic_02.jpg" alt=""/></li>
                  <li data-href="#url2"><img src="assets/images/pic_03.jpg" alt=""/><img class="img-hover" src="assets/images/pic_02.jpg" alt=""/></li>
                  <li data-href="#url3"><img src="assets/images/pic_04.jpg" alt=""/><img class="img-hover" src="assets/images/pic_02.jpg" alt=""/></li>
                </ul>

                

              </div>
            
              <div class="item">

                
                <ul>
                  <li data-href="#url1"><img src="assets/images/skoda_01.jpg" alt=""/></li>
                </ul>
                

              </div>
            
              <div class="item">

                
                <ul class="item-carousel">
                  <li data-href="#url1"><img src="assets/images/pic_01.jpg" alt=""/><img class="img-hover" src="assets/images/pic_02.jpg" alt=""/></li>
                  <li data-href="#url2"><img src="assets/images/pic_03.jpg" alt=""/><img class="img-hover" src="assets/images/pic_02.jpg" alt=""/></li>
                  <li data-href="#url3"><img src="assets/images/pic_04.jpg" alt=""/><img class="img-hover" src="assets/images/pic_02.jpg" alt=""/></li>
                </ul>

                

              </div>
            
              <div class="item">

                
                <ul class="item-carousel">
                  <li data-href="#url1"><img src="assets/images/pic_01.jpg" alt=""/><img class="img-hover" src="assets/images/pic_02.jpg" alt=""/></li>
                  <li data-href="#url2"><img src="assets/images/pic_03.jpg" alt=""/><img class="img-hover" src="assets/images/pic_02.jpg" alt=""/></li>
                  <li data-href="#url3"><img src="assets/images/pic_04.jpg" alt=""/><img class="img-hover" src="assets/images/pic_02.jpg" alt=""/></li>
                </ul>

                

              </div>
            
          </div>
          <div class="expert-carousel-pagination">
            <a href="javascript:void(0)" class="btn-controller-expert selected"></a>
            <a href="javascript:void(0)" class="btn-controller-expert"></a>
            <a href="javascript:void(0)" class="btn-controller-expert"></a>
          </div>
          <a onclick="_gaq.push(['_trackEvent', 'Click', 'vote-for-your-daren-hp'])" class="btn-3d-guessTalent" href="#"> </a>
        </div>
        <div class="prize">
            <a onclick="_gaq.push(['_trackEvent', 'Click', 'find-out-your-rewards-hp'])" href="#" class="btn-3d-prize"><span class="item-cup"></span></a>
        </div>
        <div class="call-board2">
          <ul class="call-board2-carousel">
            <li><a href="#" onclick="_gaq.push(['_trackEvent', 'Click', 'banner-hp'])"><img src="assets/images/pic_02.jpg" alt=""/></a></li>
            <li><a href="#" onclick="_gaq.push(['_trackEvent', 'Click', 'banner-hp'])"><img src="assets/images/pic_02.jpg" alt=""/></a></li>
            <li><a href="#" onclick="_gaq.push(['_trackEvent', 'Click', 'banner-hp'])"><img src="assets/images/pic_02.jpg" alt=""/></a></li>
          </ul>
          <div class="call-board2-pagination"></div>
        </div>
        <div class="weibo-show">
          <iframe width="100%" height="246" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=266&fansRow=2&ptype=1&speed=0&skin=1&isTitle=0&noborder=0&isWeibo=1&isFans=0&uid=2954472480&verifier=802778c2&dpc=1"></iframe>
        </div>
      </div>
    </div>
  </section>
</div>


<footer>
  <div class="footer-corner"></div>
  <div class="wrap">
    <div class="clearfix">
      <div class="follow"><wb:follow-button uid="2954472480" type="red_2" width="136" height="24" ></wb:follow-button></div>
      <div class="douban">
        <a onclick="_gaq.push(['_trackEvent', 'Click', 'douban-ctp-logo-fo'])" href="http://site.douban.com/191862/" target="_blank"><img src="assets/images/douban.jpg" alt="推荐到豆瓣" /></a>
      </div>
      <div class="share">
        <a class="btn-share" href="javascript:void(0);"><span class="font-share"></span></a>
<div class="share-bar">
  <a href="#" target="_blank"><span class="icon-tsina"></span></a>
  <a href="#" target="_blank"><span class="icon-kaixin001"></span></a>
  <a href="#" target="_blank"><span class="icon-douban"></span></a>
  <a href="#" target="_blank"><span class="icon-renren"></span></a>
  <a href="#" target="_blank"><span class="icon-tqq"></span></a>
</div>
      </div>
    </div>
    <div class="copyright">
      <span>2013 版权 | 沪ICP备08000392号-2</span> |
      <a onclick="_gaq.push(['_trackEvent', 'Click', 'tnc-fo'])" href="#" target="_blank">服务条款</a> |
      <a onclick="_gaq.push(['_trackEvent', 'Click', 'faq-fo'])" href="#" target="_blank">常见问题</a> |
      <a href="Mailto:info@congmingzhuyi.com">info@congmingzhuyi.com</a>
    </div>
    <div class="logo2"><a href="#" onclick="_gaq.push(['_trackEvent', 'Click', 'skoda-logo-fo'])"></a></div>
  </div>
</footer>
<script type="text/javascript">
  _gaq.push(['_trackPageview', '/homepage']);
</script>
<script type="text/javascript" src="assets/js/lib/jquery.carouFredSel.js"></script>
<script type="text/javascript" src="assets/js/lib/dropdown.min.js"></script>
<script type="text/javascript" src="assets/js/lib/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="assets/js/lib/jquery.jscrollpane.js"></script>
<script type="text/javascript" src="assets/js/skoda.js"></script>

</body>
</html>